<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VXQ-ve-aeM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeVC" customModule="playoAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Playo Assignment - News App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1L-qp-dFG">
                                <rect key="frame" x="75" y="68" width="264" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="VTE-JP-XuR">
                                <rect key="frame" x="0.0" y="112" width="414" height="750"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsCell" rowHeight="230" id="erp-kp-qW2" customClass="NewsCell" customModule="playoAssignment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="230"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="erp-kp-qW2" id="jBe-HN-BZi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="230"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IKX-qz-rPL">
                                                    <rect key="frame" x="24" y="10" width="366" height="210"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ktk-At-FaA">
                                                            <rect key="frame" x="10" y="10" width="346" height="36"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="36" id="iVd-lt-x7w"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WFc-S0-ti3">
                                                            <rect key="frame" x="10" y="100" width="130" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="130" id="ds0-x8-hNy"/>
                                                                <constraint firstAttribute="height" constant="80" id="iG8-qt-6CH"/>
                                                            </constraints>
                                                        </imageView>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Some News Description" translatesAutoresizingMaskIntoConstraints="NO" id="4rT-gL-Cwx">
                                                            <rect key="frame" x="150" y="90.5" width="206" height="109.5"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <color key="textColor" systemColor="labelColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hfe-w5-lJD">
                                                            <rect key="frame" x="318" y="56" width="38" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="4rT-gL-Cwx" firstAttribute="top" secondItem="Hfe-w5-lJD" secondAttribute="bottom" constant="20" id="AFo-UR-Dq0"/>
                                                        <constraint firstAttribute="bottom" secondItem="4rT-gL-Cwx" secondAttribute="bottom" constant="10" id="CHU-J7-f8v"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ktk-At-FaA" secondAttribute="trailing" constant="10" id="JTf-oe-rDt"/>
                                                        <constraint firstAttribute="bottom" secondItem="WFc-S0-ti3" secondAttribute="bottom" constant="30" id="JpX-j4-e2J"/>
                                                        <constraint firstItem="4rT-gL-Cwx" firstAttribute="leading" secondItem="WFc-S0-ti3" secondAttribute="trailing" constant="10" id="MzI-7a-MK2"/>
                                                        <constraint firstItem="Ktk-At-FaA" firstAttribute="leading" secondItem="IKX-qz-rPL" secondAttribute="leading" constant="10" id="Olg-CU-VLH"/>
                                                        <constraint firstAttribute="trailing" secondItem="4rT-gL-Cwx" secondAttribute="trailing" constant="10" id="PA4-Fi-j6l"/>
                                                        <constraint firstAttribute="trailing" secondItem="Hfe-w5-lJD" secondAttribute="trailing" constant="10" id="ibk-qO-RGD"/>
                                                        <constraint firstItem="WFc-S0-ti3" firstAttribute="leading" secondItem="IKX-qz-rPL" secondAttribute="leading" constant="10" id="shq-Mz-Zrh"/>
                                                        <constraint firstItem="Hfe-w5-lJD" firstAttribute="top" secondItem="Ktk-At-FaA" secondAttribute="bottom" constant="10" id="ueD-cJ-ABA"/>
                                                        <constraint firstItem="Ktk-At-FaA" firstAttribute="top" secondItem="IKX-qz-rPL" secondAttribute="top" constant="10" id="yx6-gL-QnE"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IKX-qz-rPL" firstAttribute="top" secondItem="jBe-HN-BZi" secondAttribute="top" constant="10" id="9N5-7j-Jqc"/>
                                                <constraint firstAttribute="trailing" secondItem="IKX-qz-rPL" secondAttribute="trailing" constant="24" id="XdR-XX-GcK"/>
                                                <constraint firstAttribute="bottom" secondItem="IKX-qz-rPL" secondAttribute="bottom" constant="10" id="gr8-UL-tjD"/>
                                                <constraint firstItem="IKX-qz-rPL" firstAttribute="leading" secondItem="jBe-HN-BZi" secondAttribute="leading" constant="24" id="iID-25-Xxk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="Hfe-w5-lJD" id="Ybv-jd-Rxj"/>
                                            <outlet property="descriptionTextview" destination="4rT-gL-Cwx" id="LDW-jR-dkv"/>
                                            <outlet property="newsImage" destination="WFc-S0-ti3" id="Caj-2F-Zhn"/>
                                            <outlet property="newsView" destination="IKX-qz-rPL" id="3b4-lG-toV"/>
                                            <outlet property="titleLabel" destination="Ktk-At-FaA" id="dgS-4I-z3S"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VTE-JP-XuR" firstAttribute="top" secondItem="B1L-qp-dFG" secondAttribute="bottom" constant="20" id="23p-sc-AOY"/>
                            <constraint firstItem="B1L-qp-dFG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SvR-OV-8KR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VTE-JP-XuR" secondAttribute="bottom" id="jZU-sn-8gY"/>
                            <constraint firstItem="B1L-qp-dFG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="tOW-Bn-pij"/>
                            <constraint firstItem="VTE-JP-XuR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="w3t-S4-sQd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VTE-JP-XuR" secondAttribute="trailing" id="wQA-1t-zoN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IfL-oo-TnK"/>
                    <connections>
                        <outlet property="tableView" destination="VTE-JP-XuR" id="ynR-vM-hgW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="79.6875"/>
        </scene>
        <!--Web ViewVC-->
        <scene sceneID="Is5-JZ-RKd">
            <objects>
                <viewController storyboardIdentifier="WebViewVC" id="sgE-dC-0XJ" customClass="WebViewVC" customModule="playoAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="swj-vp-PLd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cP3-VO-oc9">
                                <rect key="frame" x="24" y="68" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="0AO-kf-zxx"/>
                                    <constraint firstAttribute="height" constant="25" id="Ml4-g5-mvA"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="arrow.backward" catalog="system"/>
                                <connections>
                                    <action selector="backBtnAct:" destination="sgE-dC-0XJ" eventType="touchUpInside" id="8r6-Pp-LpF"/>
                                </connections>
                            </button>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lqi-vE-5jr">
                                <rect key="frame" x="0.0" y="103" width="414" height="759"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ac6-Ro-1c6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cP3-VO-oc9" firstAttribute="leading" secondItem="ac6-Ro-1c6" secondAttribute="leading" constant="24" id="7Dt-ar-bJA"/>
                            <constraint firstItem="ac6-Ro-1c6" firstAttribute="bottom" secondItem="Lqi-vE-5jr" secondAttribute="bottom" id="8y1-jk-mlW"/>
                            <constraint firstItem="Lqi-vE-5jr" firstAttribute="top" secondItem="cP3-VO-oc9" secondAttribute="bottom" constant="10" id="BAK-vi-H5W"/>
                            <constraint firstItem="Lqi-vE-5jr" firstAttribute="leading" secondItem="ac6-Ro-1c6" secondAttribute="leading" id="IU3-la-kxf"/>
                            <constraint firstItem="ac6-Ro-1c6" firstAttribute="trailing" secondItem="Lqi-vE-5jr" secondAttribute="trailing" id="V6d-FW-OYB"/>
                            <constraint firstItem="cP3-VO-oc9" firstAttribute="top" secondItem="ac6-Ro-1c6" secondAttribute="top" constant="24" id="xib-bz-den"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="Lqi-vE-5jr" id="HXA-B0-QXE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OoU-Kd-K2x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789.8550724637682" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DGf-js-jnP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="VXQ-ve-aeM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DQP-Xe-reT">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zLQ-bZ-IUX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oHt-TF-Bt7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="98"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
